# net-core-api

./: .gitignore  Mayani.sln  README.md
FarmHub/FarmHub.API/: DbContextFactories.cs  FarmHub.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FarmHub/FarmHub.API/Controllers/: AdyenController.cs  BasketController.cs  CarouselController.cs  CartController.cs  CategoryController.cs  ConfirmationController.cs  CustomerController.cs  DiscountController.cs  FarmerAssociationController.cs  FarmerController.cs  HarvestPeriodController.cs  ImageController.cs  InventoryController.cs  OrderController.cs  OrderItemController.cs  PortionController.cs  ProductController.cs  RegistrationController.cs  ShippingAddressController.cs  ShopifyExportController.cs  UnitOfMeasureController.cs
FarmHub/FarmHub.API/Models/: AdyenRequests.cs  AutoMapperProfile.cs  BasketResponses.cs  CarouselRequests.cs  CartItemModel.cs  CategoryRequests.cs  CustomerResponses.cs  CustomerViewResponse.cs  DiscountRequests.cs  DiscountResponses.cs  FarmerAssociationRequests.cs  FarmerRequests.cs  HarvestPeriodRequests.cs  ImageRequests.cs  ImageResponses.cs  InventoryRequests.cs  OrderItemRequests.cs  OrderItemViewResponse.cs  OrderRequests.cs  OrderViewResponse.cs  PortionRequests.cs  PortionResponses.cs  ProductRequests.cs  ProductResponses.cs  ShippingAddressRequests.cs  ShippingAddressViewResponse.cs  ShopifyExportResponses.cs  ShopifyFilterRequest.cs  UnitOfMeasureRequests.cs  UnitOfMeasureResponses.cs  UserRegistrationRequests.cs  UserRegistrationResponse.cs
FarmHub/FarmHub.API/Properties/: launchSettings.json
FarmHub/FarmHub.Data/: CatalogDbContext.cs  FarmHub.Data.csproj
FarmHub/FarmHub.Data/Migrations/: 20200215170547_Initial-Create.Designer.cs  20200215170547_Initial-Create.cs  20200503223843_US18_HarvestPeriodCRUD.Designer.cs  20200503223843_US18_HarvestPeriodCRUD.cs  20200507142828_MergedChange.Designer.cs  20200507142828_MergedChange.cs  20200509142221_US22_UnitOfMeasureCRUD.Designer.cs  20200509142221_US22_UnitOfMeasureCRUD.cs  20200509215857_US23_PortionCRUD.Designer.cs  20200509215857_US23_PortionCRUD.cs  20200517145753_US50_ProductCRUD_US23_PortionUpdate.Designer.cs  20200517145753_US50_ProductCRUD_US23_PortionUpdate.cs  20200523154909_US79_DiscountCRUD.Designer.cs  20200523154909_US79_DiscountCRUD.cs  20200606081253_US94_ImageUpload.Designer.cs  20200606081253_US94_ImageUpload.cs  20200613100801_US105_ProductImages.Designer.cs  20200613100801_US105_ProductImages.cs  20200613185245_CustomerOrder.Designer.cs  20200613185245_CustomerOrder.cs  20200627160741_OrderDiscountOptional.Designer.cs  20200627160741_OrderDiscountOptional.cs  20200705135516_US108AddAboutInfoForProduct.Designer.cs  20200705135516_US108AddAboutInfoForProduct.cs  20200801182440_US118AddPaymentsTable.Designer.cs  20200801182440_US118AddPaymentsTable.cs  20200827191423_BUG137_PaymentsTable_ChangedColumnsToNullable.Designer.cs  20200827191423_BUG137_PaymentsTable_ChangedColumnsToNullable.cs  20200926230950_US26_AddAuthTablesAndMapUserToCustomer.Designer.cs  20200926230950_US26_AddAuthTablesAndMapUserToCustomer.cs  20201221165839_US153_ChangedCustomerGenderToInt.Designer.cs  20201221165839_US153_ChangedCustomerGenderToInt.cs  20201221214839_US153_AddedBirthDateMakePhoneNumberOptional_Customer.Designer.cs  20201221214839_US153_AddedBirthDateMakePhoneNumberOptional_Customer.cs  20210120221520_US177_CreateBackendApiForCarousel.Designer.cs  20210120221520_US177_CreateBackendApiForCarousel.cs  20210125222547_US154-AddConfirmationTable.Designer.cs  20210125222547_US154-AddConfirmationTable.cs  20210130213554_US179_ModifyDatabaseToIncludeMultipleImages.Designer.cs  20210130213554_US179_ModifyDatabaseToIncludeMultipleImages.cs  (+7 more)
FarmHub/FarmHub.Data/Models/: AuthRole.cs  AuthUser.cs  Basket.cs  BasketProduct.cs  CardPayment.cs  Carousel.cs  CarouselItem.cs  Category.cs  ConfirmationEmail.cs  Customer.cs  Discount.cs  Farmer.cs  FarmerAssociation.cs  HarvestPeriod.cs  Image.cs  Inventory.cs  ModelBase.cs  Order.cs  OrderItem.cs  Portion.cs  Product.cs  ProductPortion.cs  ShippingAddress.cs  Tag.cs  UnitOfMeasure.cs
FarmHub/FarmHub.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
FarmHub/FarmHub.Domain.Services/: FarmHub.Domain.Services.csproj
FarmHub/FarmHub.Domain.Services/Email/: SendGridOptions.cs
FarmHub/FarmHub.Domain.Services/Infrastructure/: IAdyenPaymentService.cs  IAzureStorageService.cs  ICacheService.cs  IEmailMessageFactory.cs  IEmailService.cs  IShopifyExportService.cs
FarmHub/FarmHub.Domain.Services/Repositories/: IBasketService.cs  ICarouselService.cs  ICategoryService.cs  IConfirmationService.cs  ICustomerService.cs  IDiscountService.cs  IFarmerAssociationService.cs  IFarmerService.cs  IHarvestPeriodService.cs  IImageService.cs  IInventoryService.cs  IOrderItemService.cs  IOrderService.cs  IPortionService.cs  IProductService.cs  IShippingAddressService.cs  ITagService.cs  IUnitOfMeasureService.cs  IUserRegistrationService.cs
FarmHub/FarmHub.Domain.Services/Services/: AccountConfirmationService.cs  OrderConfirmationService.cs
FarmHub/FarmHub.Infrastructure.Services/: AdyenPaymentService.cs  AzureStorageService.cs  CacheService.cs  Configs.cs  FarmHub.Infrastructure.Services.csproj  GoogleRecaptchaService.cs  ShopifyExportService.cs
FarmHub/FarmHub.Infrastructure.Services.Tests/: CarouselServiceTests.cs  ConfirmationServiceTests.cs  EmailServiceTests.cs  FarmHub.Infrastructure.Services.Tests.csproj  GenericRepositoryTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  SendGridMessageFactoryTests.cs  TagServiceTests.cs  TestUtils.cs
FarmHub/FarmHub.Infrastructure.Services/Email/: EmailService.cs  SendGridMessageFactory.cs
FarmHub/FarmHub.Infrastructure.Services/Repositories/: BasketService.cs  CarouselService.cs  CategoryService.cs  ConfirmationService.cs  CustomerService.cs  DiscountService.cs  FarmerAssociationService.cs  FarmerService.cs  HarvestPeriodService.cs  ImageService.cs  InventoryService.cs  OrderItemService.cs  OrderService.cs  PortionService.cs  ProductService.cs  (+4 more)
(+39 files in other folders)
