<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FarmHub.Application.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Adyen" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
      <PackageReference Include="ShopifySharp" Version="5.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmHub.Data\FarmHub.Data.csproj" />
    </ItemGroup>

</Project>
